// a.social {
//     padding: .6em .2em;
//   }
  
//   a.button {
//     border: none;
//     padding: .6em 1em;
//     // border-radius: 5px;
//     color: $white;
//     font-size: 1rem;
//     text-decoration: none;
//     margin-right: 5px;
//     &:hover {
//       opacity: .6;
//       cursor: pointer;
//       transform: scale(1.1);
//       transition: .8s;
//     }
//     &:last-of-type {
//       margin-right: 0;
//     }
//     .fa {
//       font-size: .9rem!important;
//       padding-left: 10px;
//       color: $white;
//     }
//   }