ul.navigation {
    position: fixed;
    background: $noir;
    border-left: 10px solid $secondary;
    display: flex;
    flex-flow: row wrap;
    color: $white;
    z-index: 1;
    list-style: none;
    display: flex;
    justify-content: left;
    align-content: center;
    width: 100%;
    top: 0;
    margin-top: 0;
    height: 60px;
    li a {
      font-size: .9rem;
      margin: 0 10px;
      color: $white;
      text-decoration: none;
      &:hover {
        border-bottom: 1px solid $secondary;
        padding-bottom: 5px;
        transition: all .2s ease-out;
      }
    }
  }