/* Variables */
$blanc  : rgb(246, 246, 246);
$noir : rgb(32, 32, 32);
$primary  : #dfc2d5;
$secondary  : #eba768;
$white: rgb(221, 221, 221);

$primaryFont  : 'Raleway', sans-serif;
$titleFont    : 'Kaushan Script', cursive;

@import 'media-queries.scss';
@import 'fontello.css';
@import 'type.scss';
@import 'forms.scss';
@import 'buttons.scss';
@import 'animate.scss';
@import 'nav.scss';

@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

* {
  font-family: $primaryFont;
  letter-spacing: 1px;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background: $noir;
}

.container {
  padding: 0 2%;
  @include desktop { padding: 0 5%; }
}

a {
  text-decoration: none;
  color: $primary;
  &:hover {
    // text-decoration: underline;
  }
}

strong {
  font-weight: 700;
}

ul li {
  padding: 5px 0;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  background: $noir;
  margin-top: 60px;
}

section {
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  @include desktop {
    display: flex;
    flex-wrap: nowrap;
  }
  &.first-section {
    height: 100vh;
  }
}

.desc {
  width: 98%;
  height: 50%;
  display: block;
  background: $noir;
  color: $white;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-content: center;
  text-align: left;
  @include desktop {
    width: 50%;
    height: 100%;
  }

  a {
    padding: 0 5px;
    &:first-of-type {
      padding-left: 0;
    }
  }

  a i {
    color: white;
    &:hover {
      color: $secondary;
    }
  }
}

.info {
  width: 100%;
  height: 50%;
  background-image: url('assets/computer.jpg');
  background-size: cover;
  background-position: bottom;
  filter: grayscale(10%);
  -webkit-filter: grayscale(10%);
  @include desktop {
    width: 50%;
    height: 100%;
  }
}

.portfolio {
  background: $noir;
  color: $white;
  width: 100%;
  display: block;
  align-content: center;
  text-align: left;
  &--content {
    width: 95%;
    text-align: center;
    margin-bottom: 30px;
    img {
      max-width: 98%;
      opacity: 1;
    }
    &:hover { 
       cursor: pointer;
       transform: scale(1.05);
       transition: all .2s ease-out;
       img {
         opacity: .9;
       }
    }
    p { border-top: 1px solid $secondary; color: $blanc; padding-top: 15px; }
  }
  span {
    background: black;
    font-size: .8rem;
    padding: 5px 8px;
    &.code {
      color: $secondary;
    }
    &.design {
      color: $primary;
    }
  }

  @include tablet {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    &--content {
      text-align: left;
      width: 33.3%;
    }
  }

  @include desktop {
    justify-content: left;
    &--content {
      width: 20%;
    }
  }
}

.portfolio-single {
  .project-image,
  .project-details {
    width: 100%;
    display: inline-block;

    @include desktop {
      width: 50%;
    }
  }

  .project-image {
    display: flex;
    justify-content: center;
    align-content: center;
    background: black;
    img {
      width: min-content;
      height: min-content;
      margin: auto;
    }

    @include desktop {
      height: 100vh;
    }
  }

  .project-details {
    width: auto;
    color: white;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;

    #project-title {
      font-size: 1.8rem;
    }

    span {
      background: black;
      font-size: .8rem;
      padding: 5px 8px;
      &.code {
        color: $secondary;
      }
      &.design {
        color: $primary;
      }
    }

    a.portfolio-link {
      color: $primary;
    }

  }
}

.copyright {
  background: $noir;
  color: white;
  font-size: .8rem;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 10px;
  @include desktop {
    padding: 0 10%
  }
  // p {
  //   margin: 0;
  // }
}